2025-03-06 04:49:14,579 - __main__ - INFO - Starting PolicyPulse application
2025-03-06 04:49:14,579 - __main__ - INFO - Port 3000 is available
2025-03-06 04:49:14,579 - __main__ - INFO - Port 5173 is available
2025-03-06 04:49:14,579 - __main__ - INFO - Port 8000 is available
2025-03-06 04:49:14,579 - __main__ - INFO - Using ports - Proxy: 3000, Frontend: 5173, Backend: 8000
2025-03-06 04:49:16,522 - __main__ - INFO - Starting backend on port 8000
INFO:     Started server process [3663]
INFO:     Waiting for application startup.
2025-03-06 04:49:17,580 - __main__ - INFO - Backend started, now starting frontend...
2025-03-06 04:49:17,581 - __main__ - INFO - Starting frontend from project root: /home/runner/workspace on port 5173
2025-03-06 04:49:17,796 - __main__ - INFO - FRONTEND: 
2025-03-06 04:49:17,796 - __main__ - INFO - FRONTEND: > legiscan-frontend@0.1.0 dev
2025-03-06 04:49:17,796 - __main__ - INFO - FRONTEND: > vite --port 5173 --host 0.0.0.0
2025-03-06 04:49:17,796 - __main__ - INFO - FRONTEND: 
2025-03-06 04:49:18,037 - app.models - INFO - Database connection established successfully
2025-03-06 04:49:18,202 - __main__ - INFO - FRONTEND: 
2025-03-06 04:49:18,202 - __main__ - INFO - FRONTEND: VITE v4.5.9  ready in 343 ms
2025-03-06 04:49:18,202 - __main__ - INFO - FRONTEND: 
2025-03-06 04:49:18,202 - __main__ - INFO - FRONTEND: ➜  Local:   http://localhost:5173/
2025-03-06 04:49:18,202 - __main__ - INFO - FRONTEND: ➜  Network: http://172.31.128.80:5173/
2025-03-06 04:49:18,202 - __main__ - INFO - FRONTEND: ➜  press h to show help
2025-03-06 04:49:18,250 - __main__ - INFO - FRONTEND: WebSocket server error:
2025-03-06 04:49:18,251 - __main__ - INFO - FRONTEND: Error: listen EADDRNOTAVAIL: address not available 34.111.254.92:443
2025-03-06 04:49:18,251 - __main__ - INFO - FRONTEND: at Server.setupListenHandle [as _listen2] (node:net:1886:21)
2025-03-06 04:49:18,251 - __main__ - INFO - FRONTEND: at listenInCluster (node:net:1965:12)
2025-03-06 04:49:18,251 - __main__ - INFO - FRONTEND: at GetAddrInfoReqWrap.doListen [as callback] (node:net:2139:7)
2025-03-06 04:49:18,251 - __main__ - INFO - FRONTEND: at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:8)
2025-03-06 04:49:19,075 - app.models - INFO - Database schema created or verified successfully
2025-03-06 04:49:19,186 - app.data_store - INFO - Database session established successfully.
2025-03-06 04:49:19,186 - app.api - INFO - Services initialized on startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     172.31.128.80:45480 - "GET / HTTP/1.1" 200 OK
2025-03-06 04:49:22,582 - __main__ - INFO - Frontend started, now starting proxy...
2025-03-06 04:49:22,585 - __main__ - INFO - Starting proxy server on port 3000
2025-03-06 04:49:22,585 - __main__ - INFO - Frontend URL: http://0.0.0.0:5173
2025-03-06 04:49:22,587 - __main__ - INFO - Backend URL: http://0.0.0.0:8000
172.31.128.80 - - [06/Mar/2025 04:49:23] "GET / HTTP/1.1" 403 -
