2025-03-06 14:42:33,324 - __main__ - INFO - Starting PolicyPulse application
2025-03-06 14:42:33,325 - __main__ - INFO - Port 5173 is available
2025-03-06 14:42:33,325 - __main__ - INFO - Port 8000 is available
2025-03-06 14:42:33,325 - __main__ - INFO - Using ports - Frontend: 5173, Backend: 8000
2025-03-06 14:42:34,546 - __main__ - INFO - Starting backend on port 8000
INFO:     Started server process [1451]
INFO:     Waiting for application startup.
2025-03-06 14:42:35,341 - app.models - INFO - Database connection established successfully
2025-03-06 14:42:36,202 - app.models - INFO - Database schema created or verified successfully
2025-03-06 14:42:36,294 - app.data_store - INFO - Database session established successfully.
2025-03-06 14:42:36,294 - app.api - INFO - Services initialized on startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-03-06 14:42:36,325 - __main__ - INFO - Backend started, now starting frontend...
2025-03-06 14:42:36,326 - __main__ - INFO - Starting frontend from project root: /home/runner/workspace on port 5173

==== PolicyPulse Application Started ====
  - Backend API: http://0.0.0.0:8000
  - Frontend UI: http://0.0.0.0:5173
For external access, use your Replit domain with these ports
=========================================

2025-03-06 14:42:36,474 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:36,474 - __main__ - INFO - FRONTEND: > legiscan-frontend@0.1.0 dev
2025-03-06 14:42:36,474 - __main__ - INFO - FRONTEND: > vite --port 5173 --host 0.0.0.0
2025-03-06 14:42:36,474 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:36,715 - __main__ - INFO - FRONTEND: Forced re-optimization of dependencies
2025-03-06 14:42:36,761 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:36,761 - __main__ - INFO - FRONTEND: VITE v4.5.9  ready in 237 ms
2025-03-06 14:42:36,762 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:36,762 - __main__ - INFO - FRONTEND: ➜  Local:   http://localhost:5173/
2025-03-06 14:42:36,762 - __main__ - INFO - FRONTEND: ➜  Network: http://172.31.128.82:5173/
2025-03-06 14:42:36,762 - __main__ - INFO - FRONTEND: ➜  press h to show help
INFO:     172.31.128.82:41118 - "GET / HTTP/1.1" 200 OK
2025-03-06 14:42:39,375 - __main__ - INFO - FRONTEND: Error:   Failed to scan for dependencies from entries:
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: /home/runner/workspace/index.html
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: ✘ [ERROR] No matching export in "src/services/api.js" for import "billService"
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: src/pages/BillDetail.jsx:3:9:
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND:       3 │ import { billService } from '../services/api';
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: ╵          ~~~~~~~~~~~
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:39,376 - __main__ - INFO - FRONTEND: ✘ [ERROR] No matching export in "src/services/api.js" for import "billService"
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: src/pages/BillList.jsx:3:9:
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND:       3 │ import { billService } from '../services/api';
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: ╵          ~~~~~~~~~~~
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: 
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at failureErrorWithLog (/home/runner/workspace/node_modules/esbuild/lib/main.js:1649:15)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at /home/runner/workspace/node_modules/esbuild/lib/main.js:1058:25
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at runOnEndCallbacks (/home/runner/workspace/node_modules/esbuild/lib/main.js:1484:45)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at buildResponseToResult (/home/runner/workspace/node_modules/esbuild/lib/main.js:1056:7)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at /home/runner/workspace/node_modules/esbuild/lib/main.js:1068:9
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at new Promise (<anonymous>)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at requestCallbacks.on-end (/home/runner/workspace/node_modules/esbuild/lib/main.js:1067:54)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at handleRequest (/home/runner/workspace/node_modules/esbuild/lib/main.js:729:19)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at handleIncomingPacket (/home/runner/workspace/node_modules/esbuild/lib/main.js:755:7)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at Socket.readFromStdout (/home/runner/workspace/node_modules/esbuild/lib/main.js:679:7)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at Socket.emit (node:events:518:28)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at addChunk (node:internal/streams/readable:561:12)
2025-03-06 14:42:39,377 - __main__ - INFO - FRONTEND: at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-03-06 14:42:39,378 - __main__ - INFO - FRONTEND: at Readable.push (node:internal/streams/readable:392:5)
2025-03-06 14:42:39,378 - __main__ - INFO - FRONTEND: at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)