2025-03-06 16:24:52,505 - __main__ - INFO - Starting PolicyPulse application
2025-03-06 16:24:52,505 - __main__ - INFO - Port 5173 is available
2025-03-06 16:24:52,506 - __main__ - INFO - Port 8000 is available
2025-03-06 16:24:52,506 - __main__ - INFO - Using ports - Frontend: 5173, Backend: 8000
2025-03-06 16:24:53,736 - __main__ - INFO - Starting backend on port 8000
INFO:     Started server process [892]
INFO:     Waiting for application startup.
2025-03-06 16:24:55,506 - __main__ - INFO - Backend started, now starting frontend...
2025-03-06 16:24:55,507 - __main__ - INFO - Starting frontend from project root: /home/runner/workspace on port 5173

==== PolicyPulse Application Started ====
2025-03-06 16:24:55,507 - __main__ - INFO - Setting frontend API URL to: /api
  - Backend API: http://0.0.0.0:8000
  - Frontend UI: http://0.0.0.0:5173
For external access, use your Replit domain with these ports
=========================================

2025-03-06 16:24:55,657 - __main__ - INFO - FRONTEND: 
2025-03-06 16:24:55,657 - __main__ - INFO - FRONTEND: > legiscan-frontend@0.1.0 dev
2025-03-06 16:24:55,657 - __main__ - INFO - FRONTEND: > vite --port 5173 --host 0.0.0.0
2025-03-06 16:24:55,657 - __main__ - INFO - FRONTEND: 
2025-03-06 16:24:55,900 - __main__ - INFO - FRONTEND: Forced re-optimization of dependencies
2025-03-06 16:24:55,960 - __main__ - INFO - FRONTEND: 
2025-03-06 16:24:55,960 - __main__ - INFO - FRONTEND: VITE v4.5.9  ready in 254 ms
2025-03-06 16:24:55,960 - __main__ - INFO - FRONTEND: 
2025-03-06 16:24:55,960 - __main__ - INFO - FRONTEND: ➜  Local:   http://localhost:5173/
2025-03-06 16:24:55,960 - __main__ - INFO - FRONTEND: ➜  Network: http://172.31.128.44:5173/
2025-03-06 16:24:55,961 - __main__ - INFO - FRONTEND: ➜  press h to show help
2025-03-06 16:24:57,085 - app.models - INFO - Database connection established successfully
2025-03-06 16:24:57,992 - app.models - INFO - Database schema created or verified successfully
2025-03-06 16:24:58,086 - app.data_store - INFO - Database session established successfully.
2025-03-06 16:24:58,087 - app.api - INFO - Services initialized on startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     172.31.128.44:60006 - "GET / HTTP/1.1" 200 OK
2025-03-06 16:25:00,514 - __main__ - INFO - FRONTEND: Proxying GET /health to 0.0.0.0/health
2025-03-06 16:25:00,515 - __main__ - INFO - FRONTEND: Proxying GET /health to 0.0.0.0/health
2025-03-06 16:25:00,516 - app.api - INFO - API call from 10.81.1.103: GET /health
2025-03-06 16:25:00,516 - app.api - INFO - API call completed: GET /health (0.02ms)
INFO:     10.81.1.103:0 - "GET /health HTTP/1.1" 200 OK
2025-03-06 16:25:00,517 - app.api - INFO - API call from 10.81.7.26: GET /health
2025-03-06 16:25:00,517 - __main__ - INFO - FRONTEND: Received response from proxy: 200
2025-03-06 16:25:00,517 - app.api - INFO - API call completed: GET /health (0.01ms)
INFO:     10.81.7.26:0 - "GET /health HTTP/1.1" 200 OK
2025-03-06 16:25:00,519 - __main__ - INFO - FRONTEND: Received response from proxy: 200